@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?thghbf');
  src:  url('fonts/icomoon.eot?thghbf#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?thghbf') format('truetype'),
    url('fonts/icomoon.woff?thghbf') format('woff'),
    url('fonts/icomoon.svg?thghbf#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-bmi1:before {
  content: "\e902";
}
.icon-bni2:before {
  content: "\e900";
}
.icon-reset:before {
  content: "\e901";
}
